{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "L3_top",
      "x": 100,
      "y": 100,
      "width": 360,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "L3_left",
      "x": 100,
      "y": 280,
      "width": 180,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "L2_top",
      "x": 280,
      "y": 280,
      "width": 180,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "L2_left",
      "x": 280,
      "y": 400,
      "width": 120,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "L1_center",
      "x": 400,
      "y": 400,
      "width": 60,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "outer_border",
      "x": 100,
      "y": 100,
      "width": 360,
      "height": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "mid_border",
      "x": 280,
      "y": 280,
      "width": 180,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": null
    },
    {
      "type": "text",
      "id": "label_L1",
      "x": 415,
      "y": 415,
      "width": 60,
      "height": 30,
      "text": "1³",
      "fontSize": 24,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1³",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "label_L2",
      "x": 320,
      "y": 335,
      "width": 100,
      "height": 30,
      "text": "2³ = 8",
      "fontSize": 20,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "2³ = 8",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "label_L3",
      "x": 140,
      "y": 200,
      "width": 100,
      "height": 30,
      "text": "3³ = 27",
      "fontSize": 20,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "3³ = 27",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "side_6",
      "x": 470,
      "y": 260,
      "width": 40,
      "height": 30,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "6",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "side_3",
      "x": 470,
      "y": 355,
      "width": 40,
      "height": 30,
      "text": "3",
      "fontSize": 18,
      "fontFamily": 5,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "3",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "side_1",
      "x": 470,
      "y": 415,
      "width": 40,
      "height": 30,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "strokeColor": "#666666",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "1",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "formula",
      "x": 80,
      "y": 500,
      "width": 420,
      "height": 40,
      "text": "1³ + 2³ + 3³ = (1+2+3)² = 6² = 36",
      "fontSize": 28,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1³ + 2³ + 3³ = (1+2+3)² = 6² = 36",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 50,
      "width": 420,
      "height": 40,
      "text": "立方和的几何意义：嵌套 L 形分解",
      "fontSize": 24,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "立方和的几何意义：嵌套 L 形分解",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "theme": "light"
  }
}